In [1]:
import pandas as pd

**Exercise 1:**

In [2]:
#a
aapl = pd.read_csv('/content/aapl.csv') 
amzn = pd.read_csv('/content/amzn.csv')
fb = pd.read_csv('/content/fb.csv')
goog = pd.read_csv('/content/goog.csv')
nflx = pd.read_csv('/content/nflx.csv')

In [3]:
aapl.head()

         date       high        low       open      close       volume
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

In [4]:
amzn.head()

         date         high          low         open        close   volume
0  2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010  2694500
1  2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951  3108800
2  2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966  3022100
3  2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015  3544700
4  2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995  4279500

In [5]:
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [6]:
goog.head()

         date         high          low         open        close   volume
0  2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
1  2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2  2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
3  2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
4  2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600

In [7]:
nflx.head()

         date        high         low        open       close    volume
0  2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
1  2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2  2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
3  2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
4  2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200

In [8]:
#b
aapl = aapl.assign(ticker = ('aapl'))
aapl.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   aapl
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   aapl
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   aapl
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   aapl
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   aapl

In [9]:
amzn = amzn.assign(ticker = ('amzn'))
amzn.head()

         date         high          low  ...        close   volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500    amzn
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800    amzn
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100    amzn
3  2018-01-05  1229.140015  1210.000000  ...  1229.140015  3544700    amzn
4  2018-01-08  1253.079956  1232.030029  ...  1246.869995  4279500    amzn

[5 rows x 7 columns]

In [10]:
fb = fb.assign(ticker = ('fb'))
fb.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900     fb
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600     fb
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900     fb
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500     fb
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700     fb

In [11]:
goog = goog.assign(ticker = ('goog'))
goog.head()

         date         high          low  ...        close   volume  ticker
0  2018-01-02  1066.939941  1045.229980  ...  1065.000000  1237600    goog
1  2018-01-03  1086.290039  1063.209961  ...  1082.479980  1430200    goog
2  2018-01-04  1093.569946  1084.001953  ...  1086.400024  1004600    goog
3  2018-01-05  1104.250000  1092.000000  ...  1102.229980  1279100    goog
4  2018-01-08  1111.270020  1101.619995  ...  1106.939941  1047600    goog

[5 rows x 7 columns]

In [12]:
nflx = nflx.assign(ticker = ('nflx'))
nflx.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900   nflx
1  2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400   nflx
2  2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600   nflx
3  2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200   nflx
4  2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200   nflx

In [13]:
#c
faang = pd.concat([aapl,amzn,fb,goog,nflx])
faang.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   aapl
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   aapl
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   aapl
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   aapl
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   aapl

In [14]:
#d
faang.to_csv

<bound method NDFrame.to_csv of            date        high         low  ...       close       volume  ticker
0    2018-01-02   43.075001   42.314999  ...   43.064999  102223600.0    aapl
1    2018-01-03   43.637501   42.990002  ...   43.057499  118071600.0    aapl
2    2018-01-04   43.367500   43.020000  ...   43.257500   89738400.0    aapl
3    2018-01-05   43.842499   43.262501  ...   43.750000   94640000.0    aapl
4    2018-01-08   43.902500   43.482498  ...   43.587502   82271200.0    aapl
..          ...         ...         ...  ...         ...          ...     ...
246  2018-12-24  250.649994  233.679993  ...  233.880005    9547600.0    nflx
247  2018-12-26  254.500000  231.229996  ...  253.669998   14402700.0    nflx
248  2018-12-27  255.589996  240.100006  ...  255.570007   12235200.0    nflx
249  2018-12-28  261.910004  249.800003  ...  256.079987   10992800.0    nflx
250  2018-12-31  270.100006  260.000000  ...  267.660004   13508900.0    nflx

[1255 rows x 7 columns]>

In [15]:
#e
faang = faang.assign(
    datetimes = lambda x: pd.to_datetime(x.date),
    volume = lambda x: x.volume.astype('int')
)

In [16]:
faang.sort_values(
    by = [ 'datetimes', 'ticker']
)

           date         high          low  ...     volume  ticker  datetimes
0    2018-01-02    43.075001    42.314999  ...  102223600    aapl 2018-01-02
0    2018-01-02  1190.000000  1170.510010  ...    2694500    amzn 2018-01-02
0    2018-01-02   181.580002   177.550003  ...   18151900      fb 2018-01-02
0    2018-01-02  1066.939941  1045.229980  ...    1237600    goog 2018-01-02
0    2018-01-02   201.649994   195.419998  ...   10966900    nflx 2018-01-02
..          ...          ...          ...  ...        ...     ...        ...
250  2018-12-31    39.840000    39.119999  ...  140014000    aapl 2018-12-31
250  2018-12-31  1520.760010  1487.000000  ...    6954500    amzn 2018-12-31
250  2018-12-31   134.639999   129.949997  ...   24625300      fb 2018-12-31
250  2018-12-31  1052.699951  1023.590027  ...    1493300    goog 2018-12-31
250  2018-12-31   270.100006   260.000000  ...   13508900    nflx 2018-12-31

[1255 rows x 8 columns]

In [17]:
#f
faang.sort_values(
    by = [ 'volume']
).head(7)

           date         high          low  ...  volume  ticker  datetimes
126  2018-07-03  1135.819946  1100.020020  ...  679000    goog 2018-07-03
226  2018-11-23  1037.589966  1022.398987  ...  691500    goog 2018-11-23
99   2018-05-24  1080.469971  1066.150024  ...  766800    goog 2018-05-24
130  2018-07-10  1159.589966  1149.589966  ...  798400    goog 2018-07-10
152  2018-08-09  1255.541992  1246.010010  ...  848600    goog 2018-08-09
159  2018-08-20  1211.000000  1194.625977  ...  870800    goog 2018-08-20
161  2018-08-22  1211.839966  1199.000000  ...  887400    goog 2018-08-22

[7 rows x 8 columns]

**Exercise 2:**

In [18]:
#a
covid = pd.read_csv('/content/covid19_cases.csv') 
covid.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [19]:
#b
covid = covid.assign(
    date = lambda x: pd.to_datetime(x.dateRep)
)
covid.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

In [20]:
#c
[covid.set_index('date')]
covid.sort_index()

          dateRep  ...       date
0      01/01/2020  ... 2020-01-01
1      01/01/2020  ... 2020-01-01
2      01/01/2020  ... 2020-01-01
3      01/01/2020  ... 2020-01-01
4      01/01/2020  ... 2020-01-01
...           ...  ...        ...
43438  18/09/2020  ... 2020-09-18
43439  18/09/2020  ... 2020-09-18
43440  18/09/2020  ... 2020-09-18
43441  18/09/2020  ... 2020-09-18
43442  18/09/2020  ... 2020-09-18

[43443 rows x 13 columns]

In [21]:
#d
covid.replace(regex={'United_States_of_America':'USA','United_Kingdom':'UK'}, inplace=True)
covid[covid.countriesAndTerritories =="USA"].head()

        dateRep  ...       date
27   01/01/2020  ... 2020-01-01
123  02/01/2020  ... 2020-02-01
161  03/01/2020  ... 2020-03-01
242  04/01/2020  ... 2020-04-01
313  05/01/2020  ... 2020-05-01

[5 rows x 13 columns]

In [24]:
#e
e = covid[covid.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]
e.head()

       dateRep  ...       date
10  01/01/2020  ... 2020-01-01
14  01/01/2020  ... 2020-01-01
21  01/01/2020  ... 2020-01-01
27  01/01/2020  ... 2020-01-01
29  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

In [27]:
#f
f = e.reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)
f.head()

countriesAndTerritories  Argentina  Brazil   China  ...  Turkey      UK      USA
date                                                ...
2020-01-01                     0.0     0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0     0.0  2095.0  ...     0.0     2.0      1.0
2020-01-03                     0.0     1.0   574.0  ...     0.0    12.0      3.0
2020-01-04                     0.0  1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0  7218.0    12.0  ...  2615.0  5442.0  29917.0

[5 rows x 13 columns]