In [1]:
import pandas as pd
import numpy as np

**Exercise 1**

In [2]:
nyc_weather_2018 = pd.read_csv('/content/nyc_weather_2018.csv')
nyc_weather_2018.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [3]:
weather_stations = pd.read_csv('/content/weather_stations.csv')
weather_stations.head()

                  id                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [4]:
join = nyc_weather_2018.merge(weather_stations.rename(dict (id = 'station'),axis = 1), on = 'station')
join.head()

                  date datatype  ...  longitude elevation
0  2018-01-01T00:00:00     PRCP  ... -73.568176       6.4
1  2018-01-02T00:00:00     PRCP  ... -73.568176       6.4
2  2018-01-03T00:00:00     PRCP  ... -73.568176       6.4
3  2018-01-05T00:00:00     DAPR  ... -73.568176       6.4
4  2018-01-05T00:00:00     MDPR  ... -73.568176       6.4

[5 rows x 9 columns]

In [5]:
join.elevation[(join.datatype=='SNOW') & (join.name.str.contains('NJ US'))].mean()

52.22999880196372

**Exercise 2**

In [6]:
fb = pd.read_csv('/content/fb_2018.csv')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [7]:
new = fb.assign(\
                ratio = lambda x: x.volume.div(x.volume.shift(1))
                )
new

           date    open    high       low   close    volume     ratio
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903       NaN
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563  0.930292
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896  0.822008
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535  0.977929
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726  1.325624
..          ...     ...     ...       ...     ...       ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002  0.387793
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370  1.800207
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509  0.785495
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569  0.725184
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308  1.088288

[251 rows x 7 columns]

In [8]:
new.sort_values(by='ratio',ascending = False)

           date    open    high     low   close     volume     ratio
8    2018-01-12  178.06  181.48  177.40  179.37   77551299  8.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060  3.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668  2.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800  2.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634  2.352496
..          ...     ...     ...     ...     ...        ...       ...
183  2018-09-24  161.03  165.70  160.88  165.41   19222775  0.417934
246  2018-12-24  123.10  129.74  123.02  124.06   22066002  0.387793
80   2018-04-27  176.81  177.10  172.60  173.59   29804657  0.384294
143  2018-07-27  179.87  179.93  173.00  174.89   60073749  0.353784
0    2018-01-02  177.68  181.58  177.55  181.42   18151903       NaN

[251 rows x 7 columns]

**Exercise 3**

In [9]:
earth = pd.read_csv('/content/earthquakes.csv')
earth.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [11]:
earth01 = earth[earth['magType'] == 'ml']
earth01.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [19]:
earth01 = earth01.assign(mag_bin= lambda x: pd.cut(x.mag, bins=[0,1,2,3,4,5]))

In [20]:
earth01.mag_bin.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
Name: mag_bin, dtype: int64

**Exercise 4**

In [15]:
weather_by_stations = pd.read_csv('/content/weather_by_station.csv')
weather_by_stations.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [22]:
snow = weather_by_stations[weather_by_stations.datatype == 'SNOW']
snow.head()

          date datatype  ... value                    station_name
2   2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
4   2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
7   2018-01-01     SNOW  ...   0.0   PALISADES PARK 0.2 WNW, NJ US
10  2018-01-01     SNOW  ...   0.0          OAKLAND 0.9 SSE, NJ US
14  2018-01-01     SNOW  ...   0.0       RIVER EDGE 0.4 NNE, NJ US

[5 rows x 5 columns]